# PORT=8080 Changes
# DB_USER=dbAdmin
# DB_PASSWORD=test
# DB_INFO='@127.0.0.1:3000/playBuddySample?authSource=admin'
PORT=8080
DB_USER=dbAdmin
DB_PASSWORD=test
DB_INFO='@playbuddycluster.asu8ief.mongodb.net/playBuddySample'
DB_PROTOCOL=mongodb+srv://